#!/bin/bash

# Выводим список файлов в /etc с расширением .conf (игнорируем регистр)
ls -l /etc | grep -i "\.conf$"

