#!/bin/bash

check_root() {
    if [ "$UID" -ne 0 ]; then
        echo "Предупреждение: скрипт должен быть запущен от имени суперпользователя (root)"
        exit 1
    fi
}

# Вызываем функцию проверки
check_root

echo "Скрипт запущен от имени root. Продолжаем выполнение..."
